{
  "name": "bagdar",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Baǵdar — AI Learning Routes Across the Steppe",
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "vercel": "^41.6.0"
  }
}
